language: python
python:
  - "2.7.14"
  - "2.7.15"
  - "2.7.16"

# install package and test dependencies
install:
  - pip install .
  - pip install pytest-mock

# tell pytest to mock the arcpy library
env:
  - mock_arcpy=true

# command to run tests
script: pytest